<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MedblazeApp</artifactId>
        <groupId>com.medblaze</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Persistence</artifactId>
    <packaging>pom</packaging>

    <name>Persistence</name>
    <url>http://www.example.com</url>

    <properties>
        <postgres-version>42.2.5</postgres-version>
        <dpcp-version>1.4</dpcp-version>
    </properties>

    <modules>
        <module>SqlAdapter</module>
    </modules>

    <dependencyManagement>

        <dependencies>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- spring-jdbc-template -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- postgresql-jdbc-driver-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres-version}</version>
        </dependency>

        <!--  common beans-->
        <dependency>
            <groupId>com.medblaze</groupId>
            <artifactId>Beans</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- dpcp apache commons-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${dpcp-version}</version>
        </dependency>


    </dependencies>

    <build>

        <pluginManagement>

            <plugins>
            
            </plugins>

        </pluginManagement>

        <plugins>
            
        </plugins>

    </build>

</project>
