# WebApp

./: config.txt  pom.xml
Apps/: pom.xml
Apps/AppsCommon/: pom.xml
Apps/AppsCommon/src/main/java/com/medblaze/appscommon/config/: AppsCommonConfig.java
Apps/AppsCommon/src/main/java/com/medblaze/appscommon/filter/: CorsFilter.java
Apps/AppsCommon/src/main/java/com/medblaze/appscommon/interceptor/: MedblazeInterceptor.java  RequestContextProvider.java
Apps/AppsCommon/src/main/java/com/medblaze/appscommon/util/: JwtUtil.java
Apps/AuthService/: pom.xml
Apps/AuthService/src/main/java/com/medblaze/auth/config/: ServiceConfiguration.java  ServiceInitializer.java
Apps/AuthService/src/main/java/com/medblaze/auth/controllers/: LoginController.java
Apps/AuthService/src/main/java/com/medblaze/auth/document/: CustomWebMvcConfigurer.java  SwaggerConfig.java
Apps/OauthService/: pom.xml
Apps/OauthService/src/main/java/com/medblaze/oauth/config/: ServiceConfiguration.java  ServiceInitializer.java
Apps/OauthService/src/main/java/com/medblaze/oauth/document/: CustomWebMvcConfigurer.java  SwaggerConfig.java
Apps/OauthService/src/main/java/com/medblaze/oauth/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
Apps/OauthService/src/main/java/com/medblaze/oauth/service/: CustomClientDetailService.java  CustomClientDetails.java  CustomUserDetailService.java  CustomUserDetails.java  GrantAuthority.java  GrantAuthorityUtil.java
Apps/OauthService/src/main/webapp/WEB-INF/: web.xml
Apps/TenantService/: pom.xml
Apps/TenantService/src/main/java/com/medblaze/tenant/config/: ServiceConfiguration.java  ServiceInitializer.java
Apps/TenantService/src/main/java/com/medblaze/tenant/controllers/: ClientController.java  MetadataController.java  TenantController.java  UserController.java
Apps/TenantService/src/main/java/com/medblaze/tenant/document/: CustomWebMvcConfigurer.java  SwaggerConfig.java
Apps/TenantService/src/main/java/com/medblaze/tenant/exceptions/: GlobalExceptionHandler.java
Apps/TenantService/src/main/java/com/medblaze/tenant/security/: MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
Apps/TenantService/src/main/resources/: log4j.properties
Apps/TenantService/src/main/webapp/WEB-INF/: web.xml
Common/: pom.xml
Common/Beans/: pom.xml
Common/Beans/src/main/java/com/medblaze/beans/exception/: NoSuchTenant.java
Common/Beans/src/main/java/com/medblaze/beans/model/: ClientDetailsDto.java  ClientDto.java  MetadataDetailsDto.java  MetadataDto.java  RequestInfo.java  TenantDto.java  TenantMetadataDto.java  UserDetailsDto.java  UserDto.java
Common/Beans/src/main/java/com/medblaze/beans/request/: Metadata.java
Common/Beans/src/main/java/com/medblaze/beans/response/: Response.java
Common/Beans/src/main/java/com/medblaze/beans/util/: Constants.java  UUIDUtil.java
Persistence/: pom.xml
Persistence/DBScripts/: create-db.sql  create-tables.sql
Persistence/SqlAdapter/: pom.xml
Persistence/SqlAdapter/src/main/java/com/medblaze/sqladapter/config/: SqlAdapterConfig.java
Persistence/SqlAdapter/src/main/java/com/medblaze/sqladapter/dao/: ClientDao.java  MetadataDao.java  TenantDao.java  TenantMetadataDao.java  UserDao.java
Persistence/SqlAdapter/src/main/java/com/medblaze/sqladapter/dao/impl/: ClientDaoImpl.java  MetadataDaoImpl.java  TenantDaoImpl.java  TenantMetadataDaoImpl.java  UserDaoImpl.java
Persistence/SqlAdapter/src/main/java/com/medblaze/sqladapter/mapper/: ClientDetailsMapper.java  ClientMapper.java  MetadataMapper.java  TenantMapper.java  TenantMetadataMapper.java  UserDetailsMapper.java  UserMapper.java
Persistence/SqlAdapter/src/main/java/com/medblaze/sqladapter/util/: TenantUtil.java
Persistence/SqlAdapter/src/main/resources/: database.properties  tenant.sql
Services/: pom.xml
Services/DBService/: pom.xml
Services/DBService/src/main/java/com/medblaze/dbservice/: ClientService.java  MetadataService.java  TenantService.java  UserService.java
Services/DBService/src/main/java/com/medblaze/dbservice/config/: DBServiceConfig.java
Services/DBService/src/main/java/com/medblaze/dbservice/impl/: ClientServiceImpl.java  MetadataServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
