<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MedblazeApp</artifactId>
        <groupId>com.medblaze</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Services</artifactId>
    <packaging>pom</packaging>

    <name>Services</name>
    <url>http://www.example.com</url>

    <properties>
        
    </properties>

    <modules>
        <module>DBService</module>
    </modules>

    <dependencyManagement>

        <dependencies>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- common beans-->
        <dependency>
            <groupId>com.medblaze</groupId>
            <artifactId>Beans</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <pluginManagement>

            <plugins>
            
            </plugins>

        </pluginManagement>

        <plugins>
            
        </plugins>

    </build>

</project>
