<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Common</artifactId>
        <groupId>com.medblaze</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Beans</artifactId>

    <name>Beans</name>
    <url>http://www.example.com</url>

    <properties>

    </properties>

    <dependencyManagement>

        <dependencies>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>4.2.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>

            <plugins>

            </plugins>

        </pluginManagement>

        <plugins>

        </plugins>

    </build>

</project>