<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>Services</artifactId>
		<groupId>com.medblaze</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>DBService</artifactId>
	<packaging>jar</packaging>

	<name>DBService</name>
	<url>http://www.example.com</url>

	<properties>
	</properties>

	<dependencyManagement>

        <dependencies>

        </dependencies>

    </dependencyManagement>

    <dependencies>

		<dependency>
			<artifactId>SqlAdapter</artifactId>
			<groupId>com.medblaze</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

    </dependencies>

    <build>

        <pluginManagement>

            <plugins>
            
            </plugins>

        </pluginManagement>

        <plugins>
            
        </plugins>

    </build>

</project>